spring.application.name=user-details-service
server.port=8180
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://190.223.58.254:3307/nc_user_detail?useSSL=false&serverTimezone=UTC
spring.datasource.username=adopetmedb
spring.datasource.password=1P3aYV2WDZlcNh1

##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


